C:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\App.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\MainWindow.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\winCadastroCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\winCadastroProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\winConsultaCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\Menus\menuConsulta.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\Menus\menuSalvar.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscCadastroCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscCadastroProduto.xaml;;

