C:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\App.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\MainWindow.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Clientes\winCadastroCliente.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Clientes\winConsultaClientes.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Clientes\winSelecionaPessoa.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Estoque\winCadastroCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Estoque\winCadastroProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Estoque\winConsultaCategoria.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Estoque\winConsultaCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\Telas\Estoque\winConsultaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\Menus\menuConfirmar.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\Menus\menuConsulta.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\Menus\menuSalvar.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscCadastroCategoriaProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscCadastroPessoaFisica.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscCadastroProduto.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscPessoa.xaml;;
FC:\Users\willy\Documents\GitHub\Sistema-ERP\Financeiro.WpfTelas\UserControls\uscPessoaJuridica.xaml;;

