<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\floppy-disk_346056.png" />
    <None Remove="Imagens\multiply_399274.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Models\Financeiro.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\floppy-disk_346056.png" />
    <Resource Include="Imagens\multiply_399274.png" />
  </ItemGroup>

</Project>
