# Sistema-ERP

./: Finaceiro.sln  Financeiro.sln
Estudando/: Form1.Designer.cs  Form1.cs  Program.cs  arq.php  oConexao.cs  oProduto.cs
Financeiro.Form/: Form1.Designer.cs  Form1.cs  Program.cs
Financeiro.Models/: Financeiro.Models.csproj
Financeiro.Models/DataBase/: Context.cs  _Context.cs
Financeiro.Models/Documentos/: Diagramas.mdj
Financeiro.Models/Interface/: inBaseObject.cs
Financeiro.Models/Migrations/: 20250411170655_criacao.Designer.cs  20250411170655_criacao.cs  20250412193739_Cliente.Designer.cs  20250412193739_Cliente.cs  20250414140402_produto.Designer.cs  20250414140402_produto.cs  20250428002433_banco.Designer.cs  20250428002433_banco.cs  20250603192010_criacao.Designer.cs  20250603192010_criacao.cs  20250609235357_pessoa.Designer.cs  20250609235357_pessoa.cs  ContextModelSnapshot.cs  cidades_estados_brasil.sql
Financeiro.Models/Objetos/: _Config.cs
Financeiro.Models/Objetos/Base/: _Base.cs  _Validacao.cs  inBase.cs
Financeiro.Models/Objetos/Cadastros/: oCliente.cs  oEstado.cs  oFornecedor.cs  oFuncionario.cs  oMunicipio.cs  oPessoa.cs  oPessoaFisica.cs  oPessoaJuridica.cs
Financeiro.Models/Objetos/Entrada/: oCompra.cs  oCompraItem.cs
Financeiro.Models/Objetos/Estoque/: oCategoriaProduto.cs  oProduto.cs
Financeiro.Models/Objetos/Financeiro/: oContasPagar.cs  oContasReceber.cs
Financeiro.Models/Objetos/Saida/: oVenda.cs  oVendaItem.cs
Financeiro.Teste/: Financeiro.Teste.csproj  Program.cs
Financeiro.WpfTelas/: App.xaml  App.xaml.cs  Financeiro.WpfTelas.csproj  MainWindow.xaml  MainWindow.xaml.cs
Financeiro.WpfTelas/Base/: oControllerMenuConsulta.cs  oControllerMenuSalvar.cs
Financeiro.WpfTelas/Controllers/: ControlerSalvar.cs
Financeiro.WpfTelas/Interface/: inConsulta.cs
Financeiro.WpfTelas/Telas/: winCadastroCategoriaProduto.xaml  winCadastroCategoriaProduto.xaml.cs  winCadastroProduto.xaml  winCadastroProduto.xaml.cs  winConsultaCategoria.xaml  winConsultaCategoria.xaml.cs  winConsultaCategoriaProduto.xaml  winConsultaCategoriaProduto.xaml.cs
Financeiro.WpfTelas/Telas/Clientes/: winCadastroCliente.xaml  winCadastroCliente.xaml.cs  winConsultaClientes.xaml  winConsultaClientes.xaml.cs  winSelecionaPessoa.xaml  winSelecionaPessoa.xaml.cs
Financeiro.WpfTelas/Telas/Estoque/: winCadastroCategoriaProduto.xaml  winCadastroCategoriaProduto.xaml.cs  winCadastroProduto.xaml  winCadastroProduto.xaml.cs  winConsultaCategoria.xaml  winConsultaCategoria.xaml.cs  winConsultaCategoriaProduto.xaml  winConsultaCategoriaProduto.xaml.cs  winConsultaProduto.xaml  winConsultaProduto.xaml.cs
Financeiro.WpfTelas/UserControls/: uscCadastroCategoriaProduto.xaml  uscCadastroCategoriaProduto.xaml.cs  uscCadastroPessoaFisica.xaml  uscCadastroPessoaFisica.xaml.cs  uscCadastroProduto.xaml  uscCadastroProduto.xaml.cs  uscPessoa.xaml  uscPessoa.xaml.cs  uscPessoaJuridica.xaml  uscPessoaJuridica.xaml.cs
Financeiro.WpfTelas/UserControls/Menus/: menuConfirmar.xaml  menuConfirmar.xaml.cs  menuConsulta.xaml  menuConsulta.xaml.cs  menuSalvar.xaml  menuSalvar.xaml.cs
